# prevent-clear-command

./: .gitignore  README.md  pom.xml
src/main/java/preventclearcommand/: CommandListener.java  PreventClearCommandPlugin.java
src/main/resources/: plugin.yml
